{
  "name": "@tools-to-live/ngx-rest-api-client",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": ">=11.2.8",
    "@angular/core": ">=11.2.8",
    "js-base64": "^3.7.2",
    "rxjs": ">=6.6.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/toolstolive/ngx-rest-api-client.git"
  },
  "author": "Maxim Troitskiy <horinf@mail.ru>",
  "license": "Apache-2.0"
}